{
	"manifest_version": 3,
	"name": "JobChan: Обсуждение вакансий",
	"description": "Обсуждение вакансий на сайтах поиска работы",
	"version": "0.5.4",
	"homepage_url": "https://github.com/denizzzka/jobchan-chrome-extension/",
	"icons": {
		"128": "assets/icons/logo_128x128.png",
		"48": "assets/icons/48x48_bw.png"
	},
	"permissions": [ "alarms", "storage" ],
	"browser_specific_settings": {
		"gecko": {
			"id": "{2aca1668-dae2-45b4-aba5-4ac49c2a0ac9}",
			"strict_min_version": "109.0"
		}
	},
	"action": {
		"default_popup": "popup/main.html"
	},
	"background": {
		"scripts": [
			"assets/js/fetch.js",
			"background/subscriptions.js",
			"background/background.js"
		]
	},
    "web_accessible_resources": [
        {
            "resources": [
				"panel/panel.html",
				"popup/main.html",
				"popup/recent.html",
				"assets/emoji/*",
				"assets/style.css",
				"assets/rules.html"
			],
            "matches": ["<all_urls>"]
        }
    ],
	"content_scripts": [{
		"matches": [
			"https://career.habr.com/vacancies/*",
			"https://*.hh.ru/vacancy/*",
			"https://*.rabota.ru/vacancy/*",
			"https://*.zarplata.ru/vacancy/*"
		 ],
		"js": [
			"assets/libs/jquery.min.js",
			"assets/libs/jquery-ui.js",
			"assets/js/fetch.js",
			"assets/js/storage.js",
			"panel/content.js"
		],
		"run_at": "document_start"
	}]
}
